# Database Configuration
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# Constants
note.limit=20
note.limit.exceed.error=Number of notes has exceeded the limit. Kindly delete note to continue with the current action.
note.title.length=50
note.title.exceed.error=Note title exceeded limit of 50 characters.
note.content.length=200
note.content.empty.error=Note content cannot be empty.
note.content.exceed.error=Note content exceeded limit of 200 characters.
note.add.msg=New note added.
note.delete.msg=Note deleted.
note.update.msg=Note updated.
note.delete.forbidden.error=Unable to delete noted created by Admin.
note.update.notfound.error=Unable to update as note does not exist.
note.update.forbidden.error=Unable to update noted created by Admin.