# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=password

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recollection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=recollection-secret

# Warranty Message
wnty.add.msg=New warranty added.
wnty.delete.msg=Warranty deleted.
wnty.update.msg=Warranty updated.

# Warranty Error Message
wnty.retrieve.notfound.error=Unable to get warranty due to resource not found.
wnty.retrieve.forbidden.error=Unable to get warranty due to insufficient permission.
wnty.delete.forbidden.error=Unable to delete warranty due to insufficient permission.
wnty.update.forbidden.error=Unable to update warranty due to insufficient permission.
wnty.update.notfound.error=Unable to update as warranty does not exist.

# Warranty Status
wnty.status.valid=Valid
wnty.status.valid.color=#008000
wnty.status.expiring=Expiring
wnty.status.expiring.color=#FFA500
wnty.status.expired=Expired
wnty.status.expired.color=#FF0000